<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_characters_page_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_characters_page_iv"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:srcCompat="@drawable/head_im" />

    <ProgressBar
        android:id="@+id/activity_characters_page_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/activity_characters_page_list_view"
        android:layout_marginTop="-5dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/activity_characters_page_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_characters_page_iv" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.orlinskas.rickandmortywiki.fragment.PagerTurnerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>